T__29=1
T__28=2
T__27=3
T__26=4
T__25=5
T__24=6
T__23=7
OPERATOR=38
T__22=8
T__21=9
T__20=10
INTLITERAL=33
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
T__16=14
T__15=15
WHITESPACES=37
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
STRINGLITERAL=34
IDENTIFIER=32
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
PROGRAM=31
COMMENT=36
FLOATLITERAL=35
'INT'=30
'>='=29
'BEGIN'=28
'/'=27
'RETURN'=26
':='=25
'FLOAT'=24
'>'=23
'FUNCTION'=22
';'=21
'='=20
'+'=19
')'=18
'WRITE'=17
'FOR'=16
'IF'=15
'STRING'=14
'VOID'=13
'ELSE'=12
'<='=11
'!='=10
'END'=9
'READ'=8
'<'=7
'PROGRAM'=31
'('=6
'FI'=5
'-'=4
'*'=3
'ROF'=2
','=1
