T__29=2
KEYWORD=33
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
OPERATOR=40
T__22=9
T__21=10
T__20=11
INTLITERAL=35
ROF=41
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
T__16=15
T__15=16
WHITESPACES=39
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
STRINGLITERAL=36
IDENTIFIER=34
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
PROGRAM=32
COMMENT=38
FLOATLITERAL=37
'ENDWHILE'=31
'INT'=30
'>='=29
'BEGIN'=28
'/'=27
'RETURN'=26
':='=25
'FLOAT'=24
'>'=23
'FUNCTION'=22
';'=21
'='=20
'WHILE'=19
'+'=18
')'=17
'WRITE'=16
'FOR'=15
'IF'=14
'STRING'=13
'VOID'=12
'ENDIF'=11
'ELSE'=10
'<='=9
'!='=8
'END'=7
'READ'=6
'<'=5
'PROGRAM'=32
'('=4
'-'=3
'*'=2
','=1
